PORT=3000
JWT_SECRET=your_secret_key
MONGO_URI=mongodb://localhost:27017/tolvve

MAIL_USER=prajapativashishtha33@gmail.com
MAIL_PASS=pcmcqcnxemojqisw

EXCEL_FILE_PATH=fProducts.xlsx
API_KEY=9E0E40BDACF4B8E8338ED9F63E3CDB
MERCHANT_ID=SG3920
PAYMENT_PAGE_CLIENT_ID=hdfcmaster
BASE_URL=https://smartgateway.hdfcuat.bank.in
ENABLE_LOGGING=true
LOGGING_PATH=./logs/PaymentHandler.log
RESPONSE_KEY=962134078A24D1C8F61E060F24443A
PAYMENT_CALLBACK_URL=http://localhost:3000/payment-callback

# Twilio configuration
TWILIO_ACCOUNT_SID=your_account_sid_here
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=your_number_here