PORT=5000
MONGODB_URI=mongodb://localhost:27017/tolvve
DB_NAME=tolvve

SESSION_SECRET=admin_secret
JWT_SECRET=super_secret_jwt_key

CLIENT_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3001
EMAIL_USER=prajapativashishtha33@gmail.com
EMAIL_PASS=
